name     = Weasel
abstract = PHP's Mink inspired multi-protocol web-testing library for Perl
;'
version  = 0.32
author   = Erik Huelsmann <ehuels@gmail.com>
copyright_holder = Erik Huelsmann
main_module = lib/Weasel.pm
license     = Perl_5

[MetaResources]
homepage          = https://weasel.pm/
bugtracker.web    = https://github.com/perl-weasel/weasel/issues
repository.url    = https://github.com/perl-weasel/weasel.git
repository.web    = https://github.com/perl-weasel/weasel
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Git::GatherDir]
[MetaJSON]
[MetaProvides::Package]
[ContributorsFromGit]

[Prereqs]
; Perl 5.12.0 because we want to use 'package PACKAGENAME VERSION'
perl = 5.12.0
HTML::Selector::XPath = 0
List::Util = 0
Moose = 0
Module::Runtime = 0
namespace::autoclean = 0
; We don''t depend on the driver directly, but here we set the minimum
; version we need for Weasel::Session to interact with an implementation
Weasel::DriverRole = 0.04

[Prereqs / RuntimeRecommends]
Weasel::Driver::Selenium2 = 0

[Prereqs / TestRequires]
Test::More = 0

[Prereqs / DevelopRequires]
File::Find = 0
File::Util = 0
Perl::Critic = 0
Test::Pod::Coverage = 0

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[PodVersion]
[PkgVersion]
use_package = 1
